languages = {"en": "English", "fr": "Fran\u00e7ais", "es": "Espa\u00f1ol"}
languages.default = es
recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9
info.queryUrl=http://demo1.geo-solutions.it/diss_geoserver/wms
info.layerUrl=http://demo1.geo-solutions.it/diss_geoserver/gwc/service/wms
client.modules=
map.centerLonLat=-64, -34
map.initialZoomLevel=5
highlight-bounds=true
feedback-db-table=integration_tests.comments
feedback-mail-host=
feedback-mail-port=
feedback-mail-username=
feedback-mail-password=
feedback-mail-title=Comentario en portal UNREDD
feedback-mail-text=Por favor, visite $url para confirmar el envío.


